{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "V7h29I6yEsQpIuNoCMcrG",
      "type": "text",
      "x": 757.5272216796875,
      "y": 168.89085388183594,
      "width": 63.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1597840344,
      "version": 69,
      "versionNonce": 596435368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723476055793,
      "link": null,
      "locked": false,
      "text": "1992D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1992D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2eYGtz10U8moYW723qiVl",
      "type": "rectangle",
      "x": 528.0001220703125,
      "y": 333.8363952636719,
      "width": 774.981689453125,
      "height": 34.036376953125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1286242520,
      "version": 503,
      "versionNonce": 43879336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723476321278,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 689,
      "versionNonce": 1536999848,
      "index": "a9",
      "isDeleted": false,
      "id": "HUA4iEZ2XbrVewnIRUImf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.1273803710938,
      "y": 297.4000701904297,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 774.981689453125,
      "height": 34.036376953125,
      "seed": 165880024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723476321278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 863,
      "versionNonce": 1772508840,
      "index": "aB",
      "isDeleted": false,
      "id": "mbcdTLsGgSkfgdvu1Dh7A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.6544189453125,
      "y": 301.41831970214844,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 549.6054382324218,
      "height": 25,
      "seed": 688048856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723476560884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": " 0 0  1 0 1 0 1 01 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 0 0  1 0 1 0 1 01 0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 706,
      "versionNonce": 449214376,
      "index": "aD",
      "isDeleted": false,
      "id": "vabeJN0YuslKu_SrpAr29",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.3818969726562,
      "y": 376.1636657714844,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 774.981689453125,
      "height": 34.036376953125,
      "seed": 1714984872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723476321278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 1406108888,
      "index": "aE",
      "isDeleted": false,
      "id": "w8prmFcnX6bpZ8OdD2OES",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.890869140625,
      "y": 381.9273681640625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 549.6054382324218,
      "height": 20,
      "seed": 93807272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723476456133,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "0  1  2 3 4  5 6 7 8  9 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0  1  2 3 4  5 6 7 8  9 ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "e0fzrLXv1cQvPdJ4un1cb",
      "type": "text",
      "x": 334.8084996422287,
      "y": 185.94541931152344,
      "width": 9.887224945798517,
      "height": 19.311004638671875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1934981080,
      "version": 122,
      "versionNonce": 149520344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723476073290,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 15.4488037109375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "llLP_OL7234f3Wcs0uT7O",
      "type": "text",
      "x": 317.9113779499545,
      "y": 214.91192626953125,
      "width": 43.68146833034698,
      "height": 19.311004638671875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 817926568,
      "version": 122,
      "versionNonce": 1951467944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723476073290,
      "link": null,
      "locked": false,
      "text": "6 2 0",
      "fontSize": 15.4488037109375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 2 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bGSO0-_wnkvGi_gCxDoIp",
      "type": "text",
      "x": 310.14450785499065,
      "y": 243.87843322753906,
      "width": 59.215208520274615,
      "height": 19.311004638671875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 646495448,
      "version": 122,
      "versionNonce": 2086388952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723476073290,
      "link": null,
      "locked": false,
      "text": "LWLLLW",
      "fontSize": 15.4488037109375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LWLLLW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mp85Ce5BiAPz42udra3PY",
      "type": "text",
      "x": 322.0323588924715,
      "y": 272.8449401855469,
      "width": 35.43950644531287,
      "height": 19.311004638671875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1896881320,
      "version": 122,
      "versionNonce": 1540461736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723476073290,
      "link": null,
      "locked": false,
      "text": "6 1 1",
      "fontSize": 15.4488037109375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 1 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mqo0I0I2CxBuV25QaDsqH",
      "type": "text",
      "x": 312.07560831885786,
      "y": 301.8114471435547,
      "width": 55.35300759254024,
      "height": 19.311004638671875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2097897944,
      "version": 122,
      "versionNonce": 859662808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723476073290,
      "link": null,
      "locked": false,
      "text": "LWLLLL",
      "fontSize": 15.4488037109375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LWLLLL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LYFkYbo4b8Ybv-B3JQxLA",
      "type": "text",
      "x": 322.0323588924715,
      "y": 330.7779541015625,
      "width": 35.43950644531287,
      "height": 19.311004638671875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 892749736,
      "version": 122,
      "versionNonce": 956874664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723476073290,
      "link": null,
      "locked": false,
      "text": "6 1 1",
      "fontSize": 15.4488037109375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 1 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_MVtYXLnjSTVChPJ3t2yp",
      "type": "text",
      "x": 310.1985784322489,
      "y": 359.7444610595703,
      "width": 59.10706736575813,
      "height": 19.311004638671875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 368142040,
      "version": 122,
      "versionNonce": 1218604760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723476073290,
      "link": null,
      "locked": false,
      "text": "LWLLWL",
      "fontSize": 15.4488037109375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LWLLWL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eGnuu4v0pm8A2_sIGxUpD",
      "type": "text",
      "x": 315.09584048660474,
      "y": 388.7109680175781,
      "width": 49.31254325704649,
      "height": 19.311004638671875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 157225640,
      "version": 122,
      "versionNonce": 1545767592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723476073290,
      "link": null,
      "locked": false,
      "text": "6 2 15",
      "fontSize": 15.4488037109375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 2 15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N3tP0KmZ07uqT1ydZ_xUG",
      "type": "text",
      "x": 310.9285312252352,
      "y": 417.67747497558594,
      "width": 57.647161779785534,
      "height": 19.311004638671875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 231656408,
      "version": 122,
      "versionNonce": 1428083672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723476073290,
      "link": null,
      "locked": false,
      "text": "LWLLCC",
      "fontSize": 15.4488037109375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LWLLCC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FT1-oJFdnfiCs6fno43t4",
      "type": "text",
      "x": 314.8911457822076,
      "y": 446.64398193359375,
      "width": 49.721932665840725,
      "height": 19.311004638671875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 339115432,
      "version": 122,
      "versionNonce": 801830312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723476073290,
      "link": null,
      "locked": false,
      "text": "6 10 0",
      "fontSize": 15.4488037109375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 10 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nbhh2otNnGDryrwqLaSlR",
      "type": "text",
      "x": 310.60023294920103,
      "y": 475.61048889160156,
      "width": 58.3037583318539,
      "height": 19.311004638671875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1320653016,
      "version": 122,
      "versionNonce": 1053202648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723476073290,
      "link": null,
      "locked": false,
      "text": "CCCCCC",
      "fontSize": 15.4488037109375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CCCCCC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rZsG_XiUCkNqDJd2oRX5D",
      "type": "text",
      "x": 320.38705899888885,
      "y": 504.5769958496094,
      "width": 38.730106232478285,
      "height": 19.311004638671875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1189644456,
      "version": 122,
      "versionNonce": 1764622504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723476073290,
      "link": null,
      "locked": false,
      "text": "6 6 1",
      "fontSize": 15.4488037109375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 6 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sqQOtcEcp0oShufJ_FgG3",
      "type": "text",
      "x": 307.97007506033407,
      "y": 533.5435028076172,
      "width": 63.56407410958782,
      "height": 19.311004638671875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1614788056,
      "version": 122,
      "versionNonce": 153992664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723476073290,
      "link": null,
      "locked": false,
      "text": "WCCCCW",
      "fontSize": 15.4488037109375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WCCCCW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X3HfElMugWwZPS6AvpB6o",
      "type": "text",
      "x": 292.85455322265625,
      "y": 133.24545288085938,
      "width": 94.81997680664062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 455568600,
      "version": 56,
      "versionNonce": 597674408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723476092369,
      "link": null,
      "locked": false,
      "text": "INputs",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i2zEn3fBN2TiN2mLDReuf",
      "type": "text",
      "x": 445.51934814453125,
      "y": 220.23638916015625,
      "width": 902.3429565429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 935640744,
      "version": 529,
      "versionNonce": 705249704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723476309771,
      "link": null,
      "locked": false,
      "text": "so the guy will have 3 paras with size , jump length , k so -> ans(size , j , k)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "so the guy will have 3 paras with size , jump length , k so -> ans(size , j , k)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LJNhE014OQPy17KZT6cNx",
      "type": "text",
      "x": 530.2853927612305,
      "y": 256.9090881347656,
      "width": 132.1199493408203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1459897304,
      "version": 73,
      "versionNonce": 874719400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723476381502,
      "link": null,
      "locked": false,
      "text": "ex 1 :- 10 2 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ex 1 :- 10 2 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "64Eb-1QtUcWErhp-k0fwb",
      "type": "text",
      "x": 538.4044876098633,
      "y": 337.91815185546875,
      "width": 188.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 4816344,
      "version": 47,
      "versionNonce": 2130942680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723476528306,
      "link": null,
      "locked": false,
      "text": "w  w  l w l  c l e l  l",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w  w  l w l  c l e l  l",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}